<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Rom Apps" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:summary="" app:componentName="com.wubydax.changedpi/com.wubydax.changedpi.MainActivity" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="3 Minit Battery Settings" android:summary="Manage battery icon on statusbar" app:componentName="com.three.minit.minitbatterysettings.free/com.three.minit.minitbatterysettings.MainActivity" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="3 Minit Battery Settings" android:summary="Paid version" app:componentName="com.three.minit.minitbatterysettings/com.three.minit.minitbatterysettings.MainActivity" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="3Minit Clock" android:summary="Manage clock icon on statusbar" app:componentName="three.minit.clock/three.minit.clock.ClockSettings" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="Phone Info" android:summary="Information about phone" app:componentName="org.vndnguyen.phoneinfo/org.vndnguyen.phoneinfo.main" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="Better Battery Stats" android:summary="Information about battery" app:componentName="com.asksven.betterbatterystats_xdaedition/com.asksven.betterbatterystats.StatsActivity" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="UPSM Manager" android:summary="Add more apps to UPSM mode" app:componentName="mobi.xperiacle.upsm.manager/mobi.xperiacle.upsm.manager.MainActivity" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="Synapse" android:summary="Manage kernel settings" app:componentName="com.af.synapse/com.af.synapse.MainActivity" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="Root explorer" android:summary="Manage system files" app:componentName="com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="AdAway" android:summary="Manage adblocker in browser" app:componentName="org.adaway/org.adaway.ui.BaseActivity" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="SuperSU" android:summary="Manage SU permissions" app:componentName="eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="Magisk Root" android:summary="Manage systemless package" app:componentName="com.topjohnwu.magisk/com.topjohnwu.magisk.MainActivity" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="PHH SuperUser" android:summary="Manage SU permissions" app:componentName="me.phh.superuser/com.koushikdutta.superuser.MainActivity" />
    <PreferenceCategory android:title="Sound Control" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="Dolby Atmos" android:summary="Set Dolby Audio Filter" app:componentName="com.atmos.daxappUI/com.atmos.daxappUI.MainActivity" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="Viper4Android" android:summary="Set Viper Audio Filter" app:componentName="com.vipercn.viper4android_v2/com.vipercn.viper4android_v2.activity.ViPER4Android" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="Viper4Android FX" android:summary="Set Viper Audio Filter" app:componentName="com.audlabs.viperfx/com.audlabs.viperfx.main.MainActivity" />
</PreferenceScreen>