<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen android:title="Lockscreen" >
        <PreferenceCategory android:title="Lockscreen rotate" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:defaultValue="false" android:key="lockscreen_rotate" android:summaryOff="Off" android:summaryOn="On" android:title="Lockscreen Rotation" app:isSilent="false" app:packageNameToKill="com.android.systemui"/>
    </PreferenceScreen>
    <PreferenceScreen android:title="Power Menu" >
        <PreferenceCategory android:title="Extended Power Menu">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Power off" android:key="power_menu_power" android:defaultValue="true" android:summaryOn="Power Off will be shown" android:summaryOff="Currently removed" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Mobile data" android:key="power_data" android:defaultValue="true" android:summaryOn="Reboot Recovery will be shown" android:summaryOff="Currently removed" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Airplane mode" android:key="power_airplane" android:defaultValue="true" android:summaryOn="Airplane mode will be shown" android:summaryOff="Currently removed" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Restart Menu" android:key="restart_power_menu" android:defaultValue="true" android:summaryOn="Restart Menu will be shown" android:summaryOff="Currently removed" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Multiuser Menu" android:key="power_multiuser" android:defaultValue="false" android:summaryOn="Multiuser Menu will be shown" android:summaryOff="Currently removed" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Reboot Recovery" android:key="reboot_recovery" android:defaultValue="true" android:summaryOn="Reboot Recovery will be shown" android:summaryOff="Currently removed" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Quick Reboot" android:key="power_quick_reboot" android:defaultValue="false" android:summaryOn="Quick Reboot will be shown" android:summaryOff="Currently removed" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Emergency Mode" android:key="power_emergency" android:defaultValue="true" android:summaryOn="Emergency mode will be shown" android:summaryOff="Currently removed" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Torchlight" android:key="power_menu_torch" android:defaultValue="false" android:summaryOn="Torchlight will be shown" android:summaryOff="Currently removed" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Screenshot" android:key="screenshot" android:defaultValue="false" android:summaryOn="Screenshot will be shown" android:summaryOff="Currently removed" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Screen recorder" android:key="screencast" android:defaultValue="false" android:summaryOn="Screencast will be shown" android:summaryOff="Currently removed" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Assist Menu" android:key="power_assist" android:defaultValue="false" android:summaryOn="Assist Menu will be shown" android:summaryOff="Currently removed" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="USB plug in/out wakeup">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Screen when connect to USB" android:key="usb_plugged" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
    </PreferenceScreen>
</PreferenceScreen>