<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Incoming auto call record" android:key="auto_call_record_in" android:defaultValue="false" android:summaryOn="Enabled" android:summaryOff="Disabled" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Outgoing auto call record" android:key="auto_call_record_out" android:defaultValue="false" android:summaryOn="Enabled" android:summaryOff="Disabled" />

    <PreferenceScreen
        android:title="IncallUI Background">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="enable_gear_custom_bg_incall"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Enable custom background"/>

        <PreferenceCategory
            android:dependency="enable_gear_custom_bg_incall"
            android:title="General Bg Preferences">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/custom_bg_type_entries"
                android:entryValues="@array/custom_bg_type_values"
                android:key="gear_custom_bg_type_incall"
                android:title="Background type"
                app:dependentValue="0"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="255"
                android:key="gear_bg_opacity_incall"
                android:title="Background opacity"
                app:maxValue="255"
                app:minValue="0"/>
        </PreferenceCategory>

        <PreferenceCategory
            android:dependency="enable_gear_custom_bg_incall"
            android:title="Custom Image Preferences">
            <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference
                android:key="gear_bg_image_uri_incall"
                android:title="Select bg image"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/crop_entries"
                android:entryValues="@array/crop_values"
                android:key="gear_bg_crop_type_incall"
                android:title="Set image scaling type"/>
        </PreferenceCategory>

        <PreferenceCategory
            android:dependency="enable_gear_custom_bg_incall"
            android:title="Color And Gradient Preferences">

            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#00000000"
                android:dependency="gear_custom_bg_type_incall"
                android:key="gear_bg_primary_color_incall"
                android:title="Select primary color"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#00000000"
                android:dependency="gear_custom_bg_type_incall"
                android:key="gear_second_gradient_color_incall"
                android:title="Secondary color (for gradient)"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="gear_custom_bg_type_incall"
                android:entries="@array/gradient_entries"
                android:entryValues="@array/gradient_values"
                android:key="gear_bg_gradient_orientation_incall"
                android:title="Gradient orientation"/>
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>