<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen android:title="Statusbar" android:summary="Battery, Clock, Traffic meter...">
        <PreferenceScreen android:title="Battery Options">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Stock Battery" android:key="hide_battery_stock" android:defaultValue="true" android:summaryOn="Show" android:summaryOff="Hide" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="3Minit Battery" android:key="minit_battery_visible" android:defaultValue="true" android:summaryOn="Show" android:summaryOff="Hide" app:packageNameToKill="com.android.systemui" app:isSilent="false" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Display Percentage" android:key="display_battery_percentage" android:defaultValue="0" android:summaryOn="Battery text shown" android:summaryOff="Battery text is hidden" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Clock Options">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Stock Clock" android:key="clock_visible" android:defaultValue="true" android:summaryOn="Show" android:summaryOff="Hide" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="3Minit Clock" android:key="clock_show_int" android:defaultValue="true" android:summaryOn="Show" android:summaryOff="Hide" app:packageNameToKill="com.android.systemui" app:isSilent="false" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Network Traffic">
            <PreferenceCategory android:title="Network Data">
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/traffic_state_items" android:title="Displayed traffic info" android:key="network_traffic_state" android:defaultValue="3" android:entryValues="@array/traffic_state_values" app:dependentValue="0" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Display data in Bytes" android:key="network_traffic_unit" android:dependency="network_traffic_state" android:defaultValue="false" android:summaryOn="Displayed in Bytes" android:summaryOff="Displayed in Bits (default)" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Arrows Display Preferences" android:dependency="network_traffic_state">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Show traffic arrows" android:key="network_traffic_show_arrows" android:dependency="network_traffic_state" android:defaultValue="true" android:summaryOn="Arrows shown" android:summaryOff="Arrows hidden" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/arrow_position_entries" android:title="Arrows position" android:key="network_traffic_arrows_position" android:dependency="network_traffic_show_arrows" android:defaultValue="0" android:entryValues="@array/arrow_position_values" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Display Options" android:dependency="network_traffic_state">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Autohide on low traffic" android:key="network_traffic_autohide" android:defaultValue="false" android:summaryOn="Autohide enabled" android:summaryOff="Displayed always" />
                <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Autohide threshold" android:key="network_traffic_threshold" android:dependency="network_traffic_autohide" android:defaultValue="10" app:maxValue="100" app:unitsValue="Kb" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/traffic_style_entries" android:title="Font style" android:key="network_traffic_text_style" android:defaultValue="0" android:entryValues="@array/traffic_style_entry_values" />
                <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Text size scale factor" android:key="network_traffic_scale" android:defaultValue="10" app:maxValue="10" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Network Traffic Colors" android:dependency="network_traffic_state">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Separate colors for text and arrows" android:key="network_traffic_global_color" android:defaultValue="true" android:summaryOn="Text and arrows can be colored separately" android:summaryOff="Text color will apply to arrows as well" />
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Traffic text color" android:key="network_traffic_color" android:defaultValue="\#ffffff" />
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Traffic arrows color" android:key="network_traffic_arrow_color" android:dependency="network_traffic_global_color" android:defaultValue="\#ffffff" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:title="Notification Panel" android:summary="Data Usage, Device Info, Virtual Buttons...">
        <PreferenceScreen android:title="Data Usage Preference">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Data usage view visibility" android:key="asc_data_usage_visibility" android:defaultValue="true" android:summaryOn="Shown" android:summaryOff="Hidden" app:packageNameToKill="com.android.systemui" app:isSilent="false" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Data usage text color" android:key="data_usage_text_color" android:dependency="asc_data_usage_visibility" android:defaultValue="\#e61e4e78" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/data_usage_gravity_entries" android:title="Data usage text gravity" android:key="asc_data_usage_text_gravity" android:dependency="asc_data_usage_visibility" android:defaultValue="0" android:entryValues="@array/data_usage_gravity_values" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/data_usage_text_style_entries" android:title="Data usage text style" android:key="asc_data_usage_view_text_style" android:dependency="asc_data_usage_visibility" android:defaultValue="0" android:entryValues="@array/data_usage_text_style_values" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Virtual Buttons">
            <PreferenceScreen android:title="Lock Button">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Right side" android:key="cocoyaya_rightcornerlock" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Left side" android:key="cocoyaya_leftcornerlock" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Center" android:key="cocoyaya_centerlock" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            </PreferenceScreen>
            <PreferenceScreen android:title="Home Button">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Right side" android:key="cocoyaya_rightcornerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Left side" android:key="cocoyaya_leftcornerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Center" android:key="cocoyaya_centerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            </PreferenceScreen>
            <PreferenceScreen android:title="Recent Button">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Right side" android:key="cocoyaya_rightcornertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Left side" android:key="cocoyaya_leftcornertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Center" android:key="cocoyaya_centertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen android:title="Single swipe for Quickpanel">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Single swipe for right side" android:key="tweaks_qs_pulldown" android:defaultValue="true" android:summaryOn="Enabled" android:summaryOff="Off" />
        </PreferenceScreen>
    </PreferenceScreen>
</PreferenceScreen>